@import "main.scss";
.booking-step {
  padding: 2.5rem 1.5rem 2rem;
  // max-width: 900px;
  background: var(--background, #fff);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.07);
  .main-title {
    font-family: $font-family-heading;
    font-weight: 700;
    margin-bottom: 2.2rem;
    color: var(--primary, #1976d2);
    letter-spacing: -1px;
    text-align: center;
  }

  .section-title {
    font-size: 34px;
  }
  .section-points {
    margin: 0 0 1.2rem 1.2rem;
    padding: 0;
    color: #555;
    list-style: disc;
  }
  .space-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  app-space-card {
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 12px;
    transition: all .3s ;
  }
  app-space-card:hover {
    border-color: var(--primary, #1976d2);
    box-shadow: 0 4px 16px rgba(25, 118, 210, 0.08);
  }
  app-space-card.selected {
    background: $primary-grad !important;
    transform: translate(0,-4px);
        box-shadow: 0 4px 16px rgba(25, 118, 210, 0.38);

  }

  .next-btn {
    display: block;
    margin: 2.5rem auto 0;
    padding: 0.7em 2.5em;
    background: $primary-color;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
    transition: background 0.2s;
    animation: bounce 1.5s infinite;
  }
  .next-btn:disabled {
    background: #b0bec5;
    cursor: not-allowed;
    animation: none;
  }

  @media (max-width: 900px) {
    .booking-step {
      max-width: 100%;
      padding: 1.5rem 0.5rem;
    }
    .space-list {
      flex-direction: column;
      gap: 1rem;
    }
    app-space-card {
      min-width: 0;
      max-width: 100%;
    }
  }
}
.blue-line {
  margin: 24px 0;
  height: 20px;
  background: $primary-color;
  width: 100%;
  border: none;
}
